apiVersion: v1
kind: Secret
metadata:
  name: github-credential
  namespace: lovechedule
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: "tnqls0624"
  password: ""