apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: shared-data
  namespace: lovechedule
provisioner: kubernetes.io/aws-ebs
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: gp2  # 또는 다른 EBS 유형
reclaimPolicy: Retain
allowVolumeExpansion: true

