apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: shared-data
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer
parameters:
  csi.storage.k8s.io/fstype: xfs
  type: gp2  # 또는 다른 EBS 유형
  encrypted: "true"
